#Ввести с клавиатуры координаты двух точек (A и B) на плоскости (вещественные числа). Вычислить длину отрезка AB. 
import math
a=float(input("Координата Х для точки А равна "))
b=float(input("Координата Y для точки А равна "))
c=float(input("Координата Х для точки B равна "))
d=float(input("Координата Y для точки B равна "))
x=(c-a)**2+(d-b)**2
print(math.sqrt(x))